﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Back_End_Billing_Edit.insService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceResponse", Namespace="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Back_End_Billing_Edit.insService.DataWriteServiceResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Back_End_Billing_Edit.insService.DataFetchServiceResponseUsingInsuranceSearchResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Back_End_Billing_Edit.insService.DataSearchServiceResponseUsingInsuranceSearchResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Back_End_Billing_Edit.insService.DataFetchServiceResponseUsingInsurance))]
    public partial class ServiceResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool BTErrorExistsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorCollectionStringField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsValidationErrorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] MessagesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool SuccessField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool BTErrorExists {
            get {
                return this.BTErrorExistsField;
            }
            set {
                if ((this.BTErrorExistsField.Equals(value) != true)) {
                    this.BTErrorExistsField = value;
                    this.RaisePropertyChanged("BTErrorExists");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorCollectionString {
            get {
                return this.ErrorCollectionStringField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorCollectionStringField, value) != true)) {
                    this.ErrorCollectionStringField = value;
                    this.RaisePropertyChanged("ErrorCollectionString");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsValidationError {
            get {
                return this.IsValidationErrorField;
            }
            set {
                if ((this.IsValidationErrorField.Equals(value) != true)) {
                    this.IsValidationErrorField = value;
                    this.RaisePropertyChanged("IsValidationError");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] Messages {
            get {
                return this.MessagesField;
            }
            set {
                if ((object.ReferenceEquals(this.MessagesField, value) != true)) {
                    this.MessagesField = value;
                    this.RaisePropertyChanged("Messages");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Success {
            get {
                return this.SuccessField;
            }
            set {
                if ((this.SuccessField.Equals(value) != true)) {
                    this.SuccessField = value;
                    this.RaisePropertyChanged("Success");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DataWriteServiceResponse", Namespace="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects")]
    [System.SerializableAttribute()]
    public partial class DataWriteServiceResponse : Back_End_Billing_Edit.insService.ServiceResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> UpdatedDataKeyField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> UpdatedDataKey {
            get {
                return this.UpdatedDataKeyField;
            }
            set {
                if ((this.UpdatedDataKeyField.Equals(value) != true)) {
                    this.UpdatedDataKeyField = value;
                    this.RaisePropertyChanged("UpdatedDataKey");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DataFetchServiceResponseUsingInsuranceSearchResponse", Namespace="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Back_End_Billing_Edit.insService.DataSearchServiceResponseUsingInsuranceSearchResponse))]
    public partial class DataFetchServiceResponseUsingInsuranceSearchResponse : Back_End_Billing_Edit.insService.ServiceResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Back_End_Billing_Edit.insService.InsuranceSearchResponse[] ItemsField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Back_End_Billing_Edit.insService.InsuranceSearchResponse[] Items {
            get {
                return this.ItemsField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemsField, value) != true)) {
                    this.ItemsField = value;
                    this.RaisePropertyChanged("Items");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DataSearchServiceResponseUsingInsuranceSearchResponse", Namespace="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects")]
    [System.SerializableAttribute()]
    public partial class DataSearchServiceResponseUsingInsuranceSearchResponse : Back_End_Billing_Edit.insService.DataFetchServiceResponseUsingInsuranceSearchResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TotalItemCountField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TotalItemCount {
            get {
                return this.TotalItemCountField;
            }
            set {
                if ((this.TotalItemCountField.Equals(value) != true)) {
                    this.TotalItemCountField = value;
                    this.RaisePropertyChanged("TotalItemCount");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DataFetchServiceResponseUsingInsurance", Namespace="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects")]
    [System.SerializableAttribute()]
    public partial class DataFetchServiceResponseUsingInsurance : Back_End_Billing_Edit.insService.ServiceResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Back_End_Billing_Edit.insService.Insurance[] ItemsField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Back_End_Billing_Edit.insService.Insurance[] Items {
            get {
                return this.ItemsField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemsField, value) != true)) {
                    this.ItemsField = value;
                    this.RaisePropertyChanged("Items");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Insurance", Namespace="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.Or" +
        "derEntry")]
    [System.SerializableAttribute()]
    public partial class Insurance : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int BrightreeIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ExternalIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Back_End_Billing_Edit.insService.InsuranceGeneralInfo InsuranceGeneralInfoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int BrightreeID {
            get {
                return this.BrightreeIDField;
            }
            set {
                if ((this.BrightreeIDField.Equals(value) != true)) {
                    this.BrightreeIDField = value;
                    this.RaisePropertyChanged("BrightreeID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ExternalID {
            get {
                return this.ExternalIDField;
            }
            set {
                if ((object.ReferenceEquals(this.ExternalIDField, value) != true)) {
                    this.ExternalIDField = value;
                    this.RaisePropertyChanged("ExternalID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Back_End_Billing_Edit.insService.InsuranceGeneralInfo InsuranceGeneralInfo {
            get {
                return this.InsuranceGeneralInfoField;
            }
            set {
                if ((object.ReferenceEquals(this.InsuranceGeneralInfoField, value) != true)) {
                    this.InsuranceGeneralInfoField = value;
                    this.RaisePropertyChanged("InsuranceGeneralInfo");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="InsuranceSearchResponse", Namespace="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.Or" +
        "derEntry")]
    [System.SerializableAttribute()]
    public partial class InsuranceSearchResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int BrightreeIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ExternalIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int InsuranceIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InsuranceNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Address {
            get {
                return this.AddressField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressField, value) != true)) {
                    this.AddressField = value;
                    this.RaisePropertyChanged("Address");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int BrightreeID {
            get {
                return this.BrightreeIDField;
            }
            set {
                if ((this.BrightreeIDField.Equals(value) != true)) {
                    this.BrightreeIDField = value;
                    this.RaisePropertyChanged("BrightreeID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ExternalID {
            get {
                return this.ExternalIDField;
            }
            set {
                if ((object.ReferenceEquals(this.ExternalIDField, value) != true)) {
                    this.ExternalIDField = value;
                    this.RaisePropertyChanged("ExternalID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int InsuranceID {
            get {
                return this.InsuranceIDField;
            }
            set {
                if ((this.InsuranceIDField.Equals(value) != true)) {
                    this.InsuranceIDField = value;
                    this.RaisePropertyChanged("InsuranceID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string InsuranceName {
            get {
                return this.InsuranceNameField;
            }
            set {
                if ((object.ReferenceEquals(this.InsuranceNameField, value) != true)) {
                    this.InsuranceNameField = value;
                    this.RaisePropertyChanged("InsuranceName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="InsuranceGeneralInfo", Namespace="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.Or" +
        "derEntry")]
    [System.SerializableAttribute()]
    public partial class InsuranceGeneralInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Back_End_Billing_Edit.insService.Address AddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Back_End_Billing_Edit.insService.Address Address {
            get {
                return this.AddressField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressField, value) != true)) {
                    this.AddressField = value;
                    this.RaisePropertyChanged("Address");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Address", Namespace="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.Co" +
        "mmon")]
    [System.SerializableAttribute()]
    public partial class Address : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressLine1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressLine2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressLine3Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CountryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CountyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PostalCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AddressLine1 {
            get {
                return this.AddressLine1Field;
            }
            set {
                if ((object.ReferenceEquals(this.AddressLine1Field, value) != true)) {
                    this.AddressLine1Field = value;
                    this.RaisePropertyChanged("AddressLine1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AddressLine2 {
            get {
                return this.AddressLine2Field;
            }
            set {
                if ((object.ReferenceEquals(this.AddressLine2Field, value) != true)) {
                    this.AddressLine2Field = value;
                    this.RaisePropertyChanged("AddressLine2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AddressLine3 {
            get {
                return this.AddressLine3Field;
            }
            set {
                if ((object.ReferenceEquals(this.AddressLine3Field, value) != true)) {
                    this.AddressLine3Field = value;
                    this.RaisePropertyChanged("AddressLine3");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Country {
            get {
                return this.CountryField;
            }
            set {
                if ((object.ReferenceEquals(this.CountryField, value) != true)) {
                    this.CountryField = value;
                    this.RaisePropertyChanged("Country");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string County {
            get {
                return this.CountyField;
            }
            set {
                if ((object.ReferenceEquals(this.CountyField, value) != true)) {
                    this.CountyField = value;
                    this.RaisePropertyChanged("County");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PostalCode {
            get {
                return this.PostalCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.PostalCodeField, value) != true)) {
                    this.PostalCodeField = value;
                    this.RaisePropertyChanged("PostalCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string State {
            get {
                return this.StateField;
            }
            set {
                if ((object.ReferenceEquals(this.StateField, value) != true)) {
                    this.StateField = value;
                    this.RaisePropertyChanged("State");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="InsuranceSearchRequest", Namespace="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.Or" +
        "derEntry")]
    [System.SerializableAttribute()]
    public partial class InsuranceSearchRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int BrightreeIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Back_End_Billing_Edit.insService.LookupValue CompanyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Back_End_Billing_Edit.insService.CoverageTypeValue CoverageTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ExternalIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Back_End_Billing_Edit.insService.LookupValue GroupField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int InsuranceIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InsuranceNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Back_End_Billing_Edit.insService.LookupValue PlanTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Back_End_Billing_Edit.insService.LookupValue PriceTableField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Back_End_Billing_Edit.insService.LookupValue StateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Address {
            get {
                return this.AddressField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressField, value) != true)) {
                    this.AddressField = value;
                    this.RaisePropertyChanged("Address");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int BrightreeID {
            get {
                return this.BrightreeIDField;
            }
            set {
                if ((this.BrightreeIDField.Equals(value) != true)) {
                    this.BrightreeIDField = value;
                    this.RaisePropertyChanged("BrightreeID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Back_End_Billing_Edit.insService.LookupValue Company {
            get {
                return this.CompanyField;
            }
            set {
                if ((object.ReferenceEquals(this.CompanyField, value) != true)) {
                    this.CompanyField = value;
                    this.RaisePropertyChanged("Company");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Back_End_Billing_Edit.insService.CoverageTypeValue CoverageType {
            get {
                return this.CoverageTypeField;
            }
            set {
                if ((this.CoverageTypeField.Equals(value) != true)) {
                    this.CoverageTypeField = value;
                    this.RaisePropertyChanged("CoverageType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ExternalID {
            get {
                return this.ExternalIDField;
            }
            set {
                if ((object.ReferenceEquals(this.ExternalIDField, value) != true)) {
                    this.ExternalIDField = value;
                    this.RaisePropertyChanged("ExternalID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Back_End_Billing_Edit.insService.LookupValue Group {
            get {
                return this.GroupField;
            }
            set {
                if ((object.ReferenceEquals(this.GroupField, value) != true)) {
                    this.GroupField = value;
                    this.RaisePropertyChanged("Group");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int InsuranceID {
            get {
                return this.InsuranceIDField;
            }
            set {
                if ((this.InsuranceIDField.Equals(value) != true)) {
                    this.InsuranceIDField = value;
                    this.RaisePropertyChanged("InsuranceID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string InsuranceName {
            get {
                return this.InsuranceNameField;
            }
            set {
                if ((object.ReferenceEquals(this.InsuranceNameField, value) != true)) {
                    this.InsuranceNameField = value;
                    this.RaisePropertyChanged("InsuranceName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Back_End_Billing_Edit.insService.LookupValue PlanType {
            get {
                return this.PlanTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.PlanTypeField, value) != true)) {
                    this.PlanTypeField = value;
                    this.RaisePropertyChanged("PlanType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Back_End_Billing_Edit.insService.LookupValue PriceTable {
            get {
                return this.PriceTableField;
            }
            set {
                if ((object.ReferenceEquals(this.PriceTableField, value) != true)) {
                    this.PriceTableField = value;
                    this.RaisePropertyChanged("PriceTable");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Back_End_Billing_Edit.insService.LookupValue State {
            get {
                return this.StateField;
            }
            set {
                if ((object.ReferenceEquals(this.StateField, value) != true)) {
                    this.StateField = value;
                    this.RaisePropertyChanged("State");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LookupValue", Namespace="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.Co" +
        "mmon")]
    [System.SerializableAttribute()]
    public partial class LookupValue : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Value {
            get {
                return this.ValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ValueField, value) != true)) {
                    this.ValueField = value;
                    this.RaisePropertyChanged("Value");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CoverageTypeValue", Namespace="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.Or" +
        "derEntry")]
    public enum CoverageTypeValue : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        All = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DME = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MajorMedical = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Pharmacy = 3,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="InsuranceSortParameter", Namespace="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.Or" +
        "derEntry")]
    [System.SerializableAttribute()]
    public partial class InsuranceSortParameter : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Back_End_Billing_Edit.insService.InsuranceSortFields SortFieldField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Back_End_Billing_Edit.insService.SortOrder SortOrderField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Back_End_Billing_Edit.insService.InsuranceSortFields SortField {
            get {
                return this.SortFieldField;
            }
            set {
                if ((this.SortFieldField.Equals(value) != true)) {
                    this.SortFieldField = value;
                    this.RaisePropertyChanged("SortField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Back_End_Billing_Edit.insService.SortOrder SortOrder {
            get {
                return this.SortOrderField;
            }
            set {
                if ((this.SortOrderField.Equals(value) != true)) {
                    this.SortOrderField = value;
                    this.RaisePropertyChanged("SortOrder");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="InsuranceSortFields", Namespace="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.Or" +
        "derEntry")]
    public enum InsuranceSortFields : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InsuranceID = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InsuranceName = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Address = 2,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SortOrder", Namespace="http://schemas.datacontract.org/2004/07/")]
    public enum SortOrder : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Ascending = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Descending = 2,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.brightree.com/external/InsuranceService", ConfigurationName="insService.IInsuranceService", SessionMode=System.ServiceModel.SessionMode.NotAllowed)]
    public interface IInsuranceService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.brightree.com/external/InsuranceService/IInsuranceService/InsuranceFet" +
            "chByExternalID", ReplyAction="http://www.brightree.com/external/InsuranceService/IInsuranceService/InsuranceFet" +
            "chByExternalIDResponse")]
        Back_End_Billing_Edit.insService.DataFetchServiceResponseUsingInsurance InsuranceFetchByExternalID(string ExternalID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.brightree.com/external/InsuranceService/IInsuranceService/InsuranceFet" +
            "chByExternalID", ReplyAction="http://www.brightree.com/external/InsuranceService/IInsuranceService/InsuranceFet" +
            "chByExternalIDResponse")]
        System.Threading.Tasks.Task<Back_End_Billing_Edit.insService.DataFetchServiceResponseUsingInsurance> InsuranceFetchByExternalIDAsync(string ExternalID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.brightree.com/external/InsuranceService/IInsuranceService/InsuranceFet" +
            "chByBrightreeID", ReplyAction="http://www.brightree.com/external/InsuranceService/IInsuranceService/InsuranceFet" +
            "chByBrightreeIDResponse")]
        Back_End_Billing_Edit.insService.DataFetchServiceResponseUsingInsurance InsuranceFetchByBrightreeID(string BrightreeID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.brightree.com/external/InsuranceService/IInsuranceService/InsuranceFet" +
            "chByBrightreeID", ReplyAction="http://www.brightree.com/external/InsuranceService/IInsuranceService/InsuranceFet" +
            "chByBrightreeIDResponse")]
        System.Threading.Tasks.Task<Back_End_Billing_Edit.insService.DataFetchServiceResponseUsingInsurance> InsuranceFetchByBrightreeIDAsync(string BrightreeID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.brightree.com/external/InsuranceService/IInsuranceService/InsuranceUpd" +
            "ate", ReplyAction="http://www.brightree.com/external/InsuranceService/IInsuranceService/InsuranceUpd" +
            "ateResponse")]
        Back_End_Billing_Edit.insService.DataWriteServiceResponse InsuranceUpdate(int BrightreeID, Back_End_Billing_Edit.insService.Insurance Insurance);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.brightree.com/external/InsuranceService/IInsuranceService/InsuranceUpd" +
            "ate", ReplyAction="http://www.brightree.com/external/InsuranceService/IInsuranceService/InsuranceUpd" +
            "ateResponse")]
        System.Threading.Tasks.Task<Back_End_Billing_Edit.insService.DataWriteServiceResponse> InsuranceUpdateAsync(int BrightreeID, Back_End_Billing_Edit.insService.Insurance Insurance);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.brightree.com/external/InsuranceService/IInsuranceService/InsuranceSea" +
            "rch", ReplyAction="http://www.brightree.com/external/InsuranceService/IInsuranceService/InsuranceSea" +
            "rchResponse")]
        Back_End_Billing_Edit.insService.DataSearchServiceResponseUsingInsuranceSearchResponse InsuranceSearch(Back_End_Billing_Edit.insService.InsuranceSearchRequest searchRequest, Back_End_Billing_Edit.insService.InsuranceSortParameter[] sortRequest, int pageSize, int page);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.brightree.com/external/InsuranceService/IInsuranceService/InsuranceSea" +
            "rch", ReplyAction="http://www.brightree.com/external/InsuranceService/IInsuranceService/InsuranceSea" +
            "rchResponse")]
        System.Threading.Tasks.Task<Back_End_Billing_Edit.insService.DataSearchServiceResponseUsingInsuranceSearchResponse> InsuranceSearchAsync(Back_End_Billing_Edit.insService.InsuranceSearchRequest searchRequest, Back_End_Billing_Edit.insService.InsuranceSortParameter[] sortRequest, int pageSize, int page);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IInsuranceServiceChannel : Back_End_Billing_Edit.insService.IInsuranceService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class InsuranceServiceClient : System.ServiceModel.ClientBase<Back_End_Billing_Edit.insService.IInsuranceService>, Back_End_Billing_Edit.insService.IInsuranceService {
        
        public InsuranceServiceClient() {
        }
        
        public InsuranceServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public InsuranceServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public InsuranceServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public InsuranceServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Back_End_Billing_Edit.insService.DataFetchServiceResponseUsingInsurance InsuranceFetchByExternalID(string ExternalID) {
            return base.Channel.InsuranceFetchByExternalID(ExternalID);
        }
        
        public System.Threading.Tasks.Task<Back_End_Billing_Edit.insService.DataFetchServiceResponseUsingInsurance> InsuranceFetchByExternalIDAsync(string ExternalID) {
            return base.Channel.InsuranceFetchByExternalIDAsync(ExternalID);
        }
        
        public Back_End_Billing_Edit.insService.DataFetchServiceResponseUsingInsurance InsuranceFetchByBrightreeID(string BrightreeID) {
            return base.Channel.InsuranceFetchByBrightreeID(BrightreeID);
        }
        
        public System.Threading.Tasks.Task<Back_End_Billing_Edit.insService.DataFetchServiceResponseUsingInsurance> InsuranceFetchByBrightreeIDAsync(string BrightreeID) {
            return base.Channel.InsuranceFetchByBrightreeIDAsync(BrightreeID);
        }
        
        public Back_End_Billing_Edit.insService.DataWriteServiceResponse InsuranceUpdate(int BrightreeID, Back_End_Billing_Edit.insService.Insurance Insurance) {
            return base.Channel.InsuranceUpdate(BrightreeID, Insurance);
        }
        
        public System.Threading.Tasks.Task<Back_End_Billing_Edit.insService.DataWriteServiceResponse> InsuranceUpdateAsync(int BrightreeID, Back_End_Billing_Edit.insService.Insurance Insurance) {
            return base.Channel.InsuranceUpdateAsync(BrightreeID, Insurance);
        }
        
        public Back_End_Billing_Edit.insService.DataSearchServiceResponseUsingInsuranceSearchResponse InsuranceSearch(Back_End_Billing_Edit.insService.InsuranceSearchRequest searchRequest, Back_End_Billing_Edit.insService.InsuranceSortParameter[] sortRequest, int pageSize, int page) {
            return base.Channel.InsuranceSearch(searchRequest, sortRequest, pageSize, page);
        }
        
        public System.Threading.Tasks.Task<Back_End_Billing_Edit.insService.DataSearchServiceResponseUsingInsuranceSearchResponse> InsuranceSearchAsync(Back_End_Billing_Edit.insService.InsuranceSearchRequest searchRequest, Back_End_Billing_Edit.insService.InsuranceSortParameter[] sortRequest, int pageSize, int page) {
            return base.Channel.InsuranceSearchAsync(searchRequest, sortRequest, pageSize, page);
        }
    }
}
